#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

G:/LibJS/AST.h
Types.h
G:/LibJS/Types.h
Value.h
G:/LibJS/Value.h
Interpreter.h
G:/LibJS/Interpreter.h

G:/LibJS/Interpreter.h
Types.h
G:/LibJS/Types.h
Value.h
G:/LibJS/Value.h

G:/LibJS/Types.h
variant
-
string
-
memory
-
vector
-
stack
-
unordered_map
-
optional
-
assert.h
-

G:/LibJS/Value.h
utility
-
iostream
-
Types.h
G:/LibJS/Types.h

G:/LibJS/main.cpp
iostream
-
Types.h
G:/LibJS/Types.h
AST.h
G:/LibJS/AST.h

